{
  "name": "sky",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "crypto": "0.0.3",
    "decimal.js": "^6.0.0",
    "mongodb": "^2.2.11",
    "nonce": "^1.0.4",
    "request": "^2.78.0"
  }
}
